<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RFM_Project_16372760247010' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='data (RFMdata_raw)' inline='true' name='federated.1okbw9g068pue216x5xkz086jriv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFMdata_raw' name='excel-direct.1m7w72a1cqzcuh1f119q70sd4q73'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jerrywang/Desktop/MKT 4561/RFMdata_raw.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m7w72a1cqzcuh1f119q70sd4q73' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F3913:no:A1:F3913:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Size' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Days_since' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_since]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_rel_lenth' datatype='integer' name='[Calculation_2270236464844120064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Days_since])' />
      </column>
      <column caption='Avg_Purchase_Gap' datatype='real' name='[Calculation_2270236464852201473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Days_since])-MIN([Days_since]))/COUNT([Number of Records])' />
      </column>
      <column caption='Recency/Avg_Monetory' datatype='string' name='[Customer (clusters) (1)]' parent-model='[AnalyticModel:{0e1f2dd2-4b73-4c92-8a1c-acd76b4d2862}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>7</value>
            <value>8</value>
            <value>11</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>27</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>33</value>
            <value>34</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>3</value>
            <value>5</value>
            <value>6</value>
            <value>12</value>
            <value>24</value>
            <value>32</value>
            <value>35</value>
            <value>42</value>
            <value>44</value>
            <value>49</value>
            <value>51</value>
            <value>53</value>
            <value>54</value>
            <value>60</value>
            <value>81</value>
            <value>83</value>
            <value>86</value>
            <value>92</value>
            <value>93</value>
            <value>100</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>4</value>
            <value>9</value>
            <value>10</value>
            <value>13</value>
            <value>14</value>
            <value>20</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>37</value>
            <value>40</value>
            <value>41</value>
            <value>43</value>
            <value>46</value>
            <value>47</value>
            <value>58</value>
            <value>59</value>
            <value>61</value>
            <value>62</value>
            <value>66</value>
          </bin>
        </calculation>
      </column>
      <column caption='Frequency/Avg_Monetory' datatype='string' name='[Customer (clusters) (2)]' parent-model='[AnalyticModel:{e96d073c-462c-449c-bdee-57b31ec2048d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>4</value>
            <value>9</value>
            <value>13</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>37</value>
            <value>41</value>
            <value>43</value>
            <value>46</value>
            <value>47</value>
            <value>59</value>
            <value>62</value>
            <value>66</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>75</value>
            <value>76</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>3</value>
            <value>5</value>
            <value>6</value>
            <value>10</value>
            <value>12</value>
            <value>14</value>
            <value>20</value>
            <value>24</value>
            <value>40</value>
            <value>44</value>
            <value>49</value>
            <value>53</value>
            <value>58</value>
            <value>60</value>
            <value>61</value>
            <value>69</value>
            <value>81</value>
            <value>86</value>
            <value>88</value>
            <value>91</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>1</value>
            <value>11</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>27</value>
            <value>29</value>
            <value>30</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>38</value>
            <value>39</value>
            <value>45</value>
            <value>48</value>
            <value>51</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>2</value>
            <value>7</value>
            <value>8</value>
            <value>17</value>
            <value>19</value>
            <value>31</value>
            <value>32</value>
            <value>42</value>
            <value>50</value>
            <value>80</value>
            <value>82</value>
            <value>83</value>
            <value>93</value>
            <value>101</value>
            <value>102</value>
            <value>107</value>
            <value>119</value>
            <value>126</value>
            <value>128</value>
            <value>132</value>
          </bin>
        </calculation>
      </column>
      <column caption='Frequency/Total_Monetory' datatype='string' name='[Customer (clusters) (3)]' parent-model='[AnalyticModel:{61c3e012-7ae6-4a13-83b2-3e48f61ccf1b}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>9</value>
            <value>11</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>33</value>
            <value>34</value>
            <value>36</value>
            <value>39</value>
            <value>41</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>2</value>
            <value>5</value>
            <value>6</value>
            <value>12</value>
            <value>24</value>
            <value>32</value>
            <value>42</value>
            <value>44</value>
            <value>49</value>
            <value>60</value>
            <value>69</value>
            <value>81</value>
            <value>83</value>
            <value>86</value>
            <value>93</value>
            <value>101</value>
            <value>102</value>
            <value>107</value>
            <value>119</value>
            <value>123</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>3</value>
            <value>7</value>
            <value>8</value>
            <value>10</value>
            <value>13</value>
            <value>14</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>31</value>
            <value>35</value>
            <value>40</value>
            <value>50</value>
            <value>53</value>
            <value>58</value>
            <value>61</value>
            <value>67</value>
            <value>80</value>
            <value>82</value>
            <value>88</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>27</value>
            <value>37</value>
            <value>38</value>
            <value>55</value>
            <value>57</value>
            <value>59</value>
            <value>64</value>
            <value>68</value>
            <value>73</value>
            <value>77</value>
            <value>78</value>
            <value>84</value>
            <value>87</value>
            <value>90</value>
            <value>99</value>
            <value>111</value>
            <value>114</value>
            <value>118</value>
            <value>122</value>
            <value>134</value>
          </bin>
        </calculation>
      </column>
      <column caption='Frequency/Recency' datatype='string' name='[Customer (clusters) (4)]' parent-model='[AnalyticModel:{5ee8e3ee-3460-45c5-8417-bdb66b753f8e}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>9</value>
            <value>11</value>
            <value>13</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>33</value>
            <value>34</value>
            <value>36</value>
            <value>37</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>5</value>
            <value>6</value>
            <value>12</value>
            <value>23</value>
            <value>24</value>
            <value>32</value>
            <value>35</value>
            <value>44</value>
            <value>49</value>
            <value>51</value>
            <value>53</value>
            <value>54</value>
            <value>60</value>
            <value>69</value>
            <value>83</value>
            <value>86</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>107</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>2</value>
            <value>3</value>
            <value>7</value>
            <value>8</value>
            <value>10</value>
            <value>14</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>31</value>
            <value>40</value>
            <value>42</value>
            <value>50</value>
            <value>58</value>
            <value>61</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>91</value>
            <value>92</value>
          </bin>
        </calculation>
      </column>
      <column caption='Recency/Customer_Length' datatype='string' name='[Customer (clusters) (5)]' parent-model='[AnalyticModel:{bd0a9498-e519-49f6-8eb1-91493fba17e4}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>4</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>3</value>
            <value>5</value>
            <value>12</value>
            <value>23</value>
            <value>24</value>
            <value>28</value>
            <value>32</value>
            <value>35</value>
            <value>37</value>
            <value>44</value>
            <value>49</value>
            <value>51</value>
            <value>53</value>
            <value>54</value>
            <value>60</value>
            <value>64</value>
            <value>65</value>
            <value>69</value>
            <value>76</value>
            <value>83</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>6</value>
            <value>7</value>
            <value>30</value>
            <value>42</value>
            <value>46</value>
            <value>50</value>
            <value>58</value>
            <value>74</value>
            <value>81</value>
            <value>85</value>
            <value>94</value>
            <value>103</value>
            <value>105</value>
            <value>114</value>
            <value>117</value>
            <value>126</value>
            <value>130</value>
            <value>136</value>
            <value>139</value>
            <value>143</value>
          </bin>
        </calculation>
      </column>
      <column caption='Frequency/Customer_Length' datatype='string' name='[Customer (clusters) (6)]' parent-model='[AnalyticModel:{7d31c98f-71ac-4771-9169-f32ce6c6fa92}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>9</value>
            <value>11</value>
            <value>13</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>2</value>
            <value>3</value>
            <value>5</value>
            <value>8</value>
            <value>10</value>
            <value>12</value>
            <value>14</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>24</value>
            <value>31</value>
            <value>32</value>
            <value>40</value>
            <value>44</value>
            <value>49</value>
            <value>53</value>
            <value>60</value>
            <value>61</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>6</value>
            <value>7</value>
            <value>30</value>
            <value>42</value>
            <value>46</value>
            <value>50</value>
            <value>58</value>
            <value>81</value>
            <value>85</value>
            <value>94</value>
            <value>103</value>
            <value>105</value>
            <value>117</value>
            <value>126</value>
            <value>130</value>
            <value>136</value>
            <value>139</value>
            <value>143</value>
            <value>147</value>
            <value>149</value>
          </bin>
        </calculation>
      </column>
      <column caption='Recency/Avg_Purchase_Gap' datatype='string' name='[Customer (clusters) (7)]' parent-model='[AnalyticModel:{60f57905-d319-4567-a0ab-5a667c821413}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>2</value>
            <value>4</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>25</value>
            <value>26</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>3</value>
            <value>5</value>
            <value>6</value>
            <value>12</value>
            <value>23</value>
            <value>24</value>
            <value>32</value>
            <value>35</value>
            <value>37</value>
            <value>44</value>
            <value>49</value>
            <value>51</value>
            <value>53</value>
            <value>54</value>
            <value>60</value>
            <value>61</value>
            <value>65</value>
            <value>69</value>
            <value>81</value>
            <value>83</value>
          </bin>
        </calculation>
      </column>
      <column caption='Frequency/Avg_Purchase_Gap' datatype='string' name='[Customer (clusters) (8)]' parent-model='[AnalyticModel:{8b851a95-b883-4530-a3aa-c59470bf7935}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>9</value>
            <value>11</value>
            <value>13</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>2</value>
            <value>3</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>10</value>
            <value>12</value>
            <value>14</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>24</value>
            <value>31</value>
            <value>32</value>
            <value>40</value>
            <value>42</value>
            <value>44</value>
            <value>49</value>
            <value>50</value>
          </bin>
        </calculation>
      </column>
      <column caption='Recency/Total_Monetory' datatype='string' name='[Customer (clusters)]' parent-model='[AnalyticModel:{daf23770-b603-4460-9164-4e50fac21a57}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>9</value>
            <value>11</value>
            <value>13</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>33</value>
            <value>34</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>5</value>
            <value>6</value>
            <value>12</value>
            <value>24</value>
            <value>32</value>
            <value>35</value>
            <value>44</value>
            <value>49</value>
            <value>51</value>
            <value>53</value>
            <value>54</value>
            <value>60</value>
            <value>69</value>
            <value>83</value>
            <value>86</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>107</value>
            <value>126</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>2</value>
            <value>3</value>
            <value>7</value>
            <value>8</value>
            <value>10</value>
            <value>14</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>31</value>
            <value>40</value>
            <value>42</value>
            <value>50</value>
            <value>58</value>
            <value>61</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>88</value>
            <value>91</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
      <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Size (Monetary) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Size]' peg='0' size='13.6' />
      </column>
      <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_5661B009C40544D7AFB424E0D85A871B]' role='measure' type='quantitative' />
      <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days_since]' derivation='Min' name='[min:Days_since:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2270236464844120064]' derivation='User' name='[usr:Calculation_2270236464844120064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2270236464852201473]' derivation='User' name='[usr:Calculation_2270236464852201473:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Customer (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (3)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (4)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (5)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (6)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (7)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters) (8)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Customer (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0e1f2dd2-4b73-4c92-8a1c-acd76b4d2862}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0f371b93-9a30-44a1-85a9-f50d4a417f09}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{278678ab-492a-4d28-aac2-1de5cc876c7a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3838e313-f526-42b8-b097-a803fbed8bc2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5ee8e3ee-3460-45c5-8417-bdb66b753f8e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{60f57905-d319-4567-a0ab-5a667c821413}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{61c3e012-7ae6-4a13-83b2-3e48f61ccf1b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7d31c98f-71ac-4771-9169-f32ce6c6fa92}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8b851a95-b883-4530-a3aa-c59470bf7935}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{acece560-95e9-4857-8765-b038487a7714}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b54f3d7f-5577-4295-86ce-61efd2620e75}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bce9eee3-abba-4f2a-86fe-5f00c4182005}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bd0a9498-e519-49f6-8eb1-91493fba17e4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d8287427-4dff-4da2-b203-ec076cb68f1c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{daf23770-b603-4460-9164-4e50fac21a57}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e96d073c-462c-449c-bdee-57b31ec2048d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f06561e4-d4c6-499d-87bb-1023979bc502}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f86cd892-118b-4979-9b9f-6f0e8e00baf1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]' />
            <field name='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C337AD98497C4F17B8BF09EAA33CA4B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cluster2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters (1)' />
        <param name='target' value='Cluster2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_02FA14328490456EADE0EABA36EAEA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency v.s. Total_Monetory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3838e313-f526-42b8-b097-a803fbed8bc2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Days_since]' derivation='Min' name='[min:Days_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency v.s. Avg_Monetory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{b54f3d7f-5577-4295-86ce-61efd2620e75}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_since]' derivation='Min' name='[min:Days_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:2:ok]' />
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency v.s. Avg_Monetory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{acece560-95e9-4857-8765-b038487a7714}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency v.s. Total_Monetary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{278678ab-492a-4d28-aac2-1de5cc876c7a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency / Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{f06561e4-d4c6-499d-87bb-1023979bc502}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Days_since]' derivation='Min' name='[min:Days_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:6:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:6:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency/Customer_Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (7)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:8]' parent-model='[AnalyticModel:{f86cd892-118b-4979-9b9f-6f0e8e00baf1}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer_rel_lenth' datatype='integer' name='[Calculation_2270236464844120064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Days_since])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column-instance column='[Days_since]' derivation='Min' name='[min:Days_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:8]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2270236464844120064]' derivation='User' name='[usr:Calculation_2270236464844120064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency/Customer_Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (6)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:7]' parent-model='[AnalyticModel:{0f371b93-9a30-44a1-85a9-f50d4a417f09}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer_rel_lenth' datatype='integer' name='[Calculation_2270236464844120064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Days_since])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:7]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270236464844120064]' derivation='User' name='[usr:Calculation_2270236464844120064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency/Avg_Purchase_Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (8)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:9]' parent-model='[AnalyticModel:{bce9eee3-abba-4f2a-86fe-5f00c4182005}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Avg_Purchase_Gap' datatype='real' name='[Calculation_2270236464852201473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Days_since])-MIN([Days_since]))/COUNT([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Days_since]' derivation='Min' name='[min:Days_since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:9]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2270236464852201473]' derivation='User' name='[usr:Calculation_2270236464852201473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <text column='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:9:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[min:Days_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency/Avg_Purchase_Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column auto-hidden='true' caption='Clusters (9)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:10]' parent-model='[AnalyticModel:{d8287427-4dff-4da2-b203-ec076cb68f1c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Avg_Purchase_Gap' datatype='real' name='[Calculation_2270236464852201473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Days_since])-MIN([Days_since]))/COUNT([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:10]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270236464852201473]' derivation='User' name='[usr:Calculation_2270236464852201473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' />
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:AdhocCluster:10:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Relationship Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column caption='Customer_rel_lenth' datatype='integer' name='[Calculation_2270236464844120064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Days_since])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2270236464844120064]' derivation='User' name='[usr:Calculation_2270236464844120064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464844120064:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[sum:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='CountD' name='[cum:ctd:Customer:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[pcto:ctd:Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' />
              <text column='[federated.1okbw9g068pue216x5xkz086jriv].[ctd:Customer:qk]' />
              <text column='[federated.1okbw9g068pue216x5xkz086jriv].[pcto:ctd:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[cum:ctd:Customer:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase_Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column caption='Avg_Purchase_Gap' datatype='real' name='[Calculation_2270236464852201473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Days_since])-MIN([Days_since]))/COUNT([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column caption='Days_since (Recency)' datatype='integer' name='[Days_since]' role='measure' type='quantitative' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2270236464852201473]' derivation='User' name='[usr:Calculation_2270236464852201473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_2270236464852201473:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[none:Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column aggregation='None' datatype='integer' name='[Size (Monetary) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Size]' peg='0' size='13.6' />
            </column>
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Count' name='[cnt:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size (Monetary) (bin)]' derivation='None' name='[none:Size (Monetary) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1okbw9g068pue216x5xkz086jriv].[cnt:Size:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1okbw9g068pue216x5xkz086jriv].[cnt:Size:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[none:Size (Monetary) (bin):qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[cnt:Size:qk]</cols>
        <show-full-range>
          <column>[federated.1okbw9g068pue216x5xkz086jriv].[none:Size (Monetary) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='avg_money/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spend per Trasaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Size (Monetary)' datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[avg:Size:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_transactions/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Transactions per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (RFMdata_raw)' name='federated.1okbw9g068pue216x5xkz086jriv' />
          </datasources>
          <datasource-dependencies datasource='federated.1okbw9g068pue216x5xkz086jriv'>
            <column caption='COUNT([Number of Records (Frequency)])/COUNTD([Customer])' datatype='real' name='[Calculation_1580270925264199686]' role='measure' type='quantitative' user:unnamed='avg_transactions/gender'>
              <calculation class='tableau' formula='COUNT([Number of Records])/COUNTD([Customer])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of Records (Frequency)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1580270925264199686]' derivation='User' name='[usr:Calculation_1580270925264199686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_1580270925264199686:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okbw9g068pue216x5xkz086jriv].[usr:Calculation_1580270925264199686:qk]</rows>
        <cols>[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1120'>
            <zone h='97760' id='5' type-v2='layout-basic' w='39137' x='651' y='1120'>
              <zone h='42822' id='3' name='Gender Distribution' w='39137' x='651' y='1120'>
              </zone>
              <zone h='26548' id='10' name='avg_transactions/gender' w='39137' x='651' y='72332'>
              </zone>
              <zone h='28390' id='15' name='avg_money/gender' w='39137' x='651' y='43942'>
              </zone>
            </zone>
            <zone fixed-size='732' h='97760' id='16' is-fixed='true' type-v2='layout-basic' w='59561' x='39788' y='1120'>
              <zone h='50738' id='17' param='vert' type-v2='layout-flow' w='59561' x='39788' y='48142'>
                <zone h='50738' id='9' name='Date Sum' w='59561' x='39788' y='48142'>
                  <layout-cache cell-count-w='13' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47022' id='18' name='Customer Sales' w='59561' x='39788' y='1120'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='55' h='6188' id='8' is-fixed='true' leg-item-layout='grid' name='Gender Distribution' pane-specification-id='0' param='[federated.1okbw9g068pue216x5xkz086jriv].[none:Gender:nk]' type-v2='color' w='13914' x='18063' y='866' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
